<!--
title: Pedidos de venda
description: Veja como registrar seus pedidos de venda no GDOOR WEB
published: false
date: 2021-05-31T20:22:39.422Z
tags: produtos, movimentos, serviços
editor: ckeditor
dateCreated: 2021-05-25T12:24:39.280Z
-->

<h1><strong>Introdução</strong></h1>
<p><strong>O pedido de venda é um módulo auxiliar de vendas, utilizado para registrar os pedidos de venda efetuados para os clientes, os mesmos podem ser impressos ou enviados ao cliente via e-mail.</strong></p>
<p><strong>Os pedidos de venda poderão ser importados para faturamento nos módulos de </strong>NFC-e<strong> ou </strong>NF-e<strong>.</strong></p>
<p><strong>Por padrão, ao acessar o módulo de pedidos de venda, você verá a seguinte tela:</strong></p>
<figure class="image"><img src="/movimentos/pedidos/tela_inicial.png"></figure>
<h1><strong>Novo pedido de venda</strong></h1>
<p style="text-align:justify;"><strong>Para criar um novo pedido de venda, você pode:</strong></p>
<ul>
  <li><strong>Clicar no botão de adição () no canto direito inferior da tela inicial do pedido de venda;</strong></li>
  <li><strong>Clicar no botão de adição ao lado do acesso à lista, no painel lateral do pedido de venda.</strong></li>
</ul>
<p style="text-align:justify;"><strong>Todas as opções acima estão indicadas na imagem abaixo:</strong></p>
<figure class="image"><img src="/movimentos/pedidos/novo_pedido.png"></figure>
<p style="text-align:justify;"><strong>A imagem abaixo é de um novo pedido de venda:</strong></p>
<figure class="image"><img src="/movimentos/pedidos/novo.png"></figure>
<h2><strong>Cabeçalho</strong></h2>
<p><strong>No cabeçalho constam data e hora de “emissão” do pedido de venda, data e hora de “entrega” e "vendedor".</strong></p>
<h2><strong>Vendedor</strong></h2>
<p style="text-align:justify;"><strong>Ao informar o vendedor no pedido de venda, ele não ficará vinculado à venda como um todo, mas sim em cada item. Por isso, ao adicionar ou alterar o vendedor, ele será vinculado aos próximos itens adicionados. Caso você não tenha adicionado o vendedor antes de adicionar os itens, poderá informá-lo no final da venda e o sistema sugerirá vinculá-lo a todos os itens sem vendedor.</strong></p>
<p style="text-align:justify;"><strong>Para informar o vendedor no pedido de venda, basta selecionar o desejado no cabeçalho.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/vendedor.png"></figure>
<h2 style="text-align:justify;"><strong>Cliente</strong></h2>
<p style="text-align:justify;"><strong>Informar o cliente no pedido de venda é opcional, caso nenhum cliente seja informado, será indicado automaticamente "consumidor final".&nbsp;</strong><br><strong>Para indicar um cliente é possível buscá-lo por nome, CPF/CNPJ, código, telefone ou e-mail.</strong></p>
<h2><strong>Mercadorias</strong></h2>
<p style="text-align:justify;"><strong>Você pode adicionar um produto clicando no ícone laranja conforme demonstrado na imagem abaixo ou utilizando a tecla "insert" do teclado. É possível lançar um produto informando o código, código de barras ou buscando pela descrição.&nbsp;</strong></p>
<figure class="image"><img src="/movimentos/pedidos/mercadorias.png"></figure>
<p style="text-align:justify;"><strong>É possível personalizar a ordem e os campos para visualização em tela, para isso clique no botão de engrenagem “mais opções para os produtos”, em seguida em “colunas” e marque/desmarque e mova os campos para a ordem que desejar.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/opções_produtos.png"></figure>
<h2 style="text-align:justify;"><strong>Serviços</strong></h2>
<p style="text-align:justify;"><strong>Para poder adicionar serviços no pedido de venda, você precisa habilitar o uso de serviços no sistema nas </strong><a href="https://help.gdoorweb.com.br/configuracoes/geral"><strong>configurações</strong></a><strong>, e depois </strong><a href="https://help.gdoorweb.com.br/cadastros/servicos"><strong>cadastrar os serviços</strong></a><strong>.</strong></p>
<p style="text-align:justify;"><strong>Para adicionar serviços no pedido de venda, você pode clicar no ícone laranja conforme demonstrado na imagem abaixo ou utilizar as teclas “shift+insert” no teclado. É possível lançar um serviço pelo código numérico do serviço, digitando uma barra no campo de busca (\ ou /) para que o sistema mostre os serviços encontrados ou digitando a descrição do serviço desejado.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/serviços.png"></figure>
<p><strong>É possível personalizar a ordem e os campos para visualização em tela, para isso clique no botão de engrenagem “mais opções para os serviços”, em seguida em “colunas” e marque/desmarque e mova os campos para a ordem que desejar.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/opções_serviços.png"></figure>
<h2 style="text-align:justify;">Valores</h2>
<p style="text-align:justify;">&nbsp;</p>
<h2 style="text-align:justify;"><strong>Pagamentos</strong></h2>
<p style="text-align:justify;"><strong>Para adicionar o pagamento</strong>, <strong>você pode clicar no ícone laranja conforme demonstrado na imagem abaixo para exibir &nbsp;e as formas de pagamento serão exibidas.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/pagamentos.png"></figure>
<h2 style="text-align:justify;"><strong>Outras informações</strong></h2>
<p style="text-align:justify;"><strong>Campo para preenchimento de informações adicionais ao pedido de venda.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/outras_info.png"></figure>
<p style="text-align:justify;"><strong>Dica</strong><br><strong>Nas “configurações” do pedido de venda, em “informações adicionais” é possível definir uma mensagem padrão que será inserida automaticamente em todos os pedidos de venda.</strong></p>
<h1><strong>Lista de pedidos de venda</strong></h1>
<p style="text-align:justify;"><strong>Na tela de lista, você visualiza os pedidos de venda efetuados e pode fazer uma busca ou filtro para visualizar apenas dados pertinentes ao que você precisa.</strong></p>
<h2><strong>Busca</strong></h2>
<p><strong>Para localizar um pedido de venda, digite no campo de busca no quadro indicado na imagem abaixo. Para limpar a busca rapidamente, clique no botão limpar a busca (</strong><code><strong>&lt;em class="mdi mdi-close"&gt;&lt;/em&gt;</strong></code><strong>) que fica no final do campo de busca. Para aplicar </strong><a href="https://help.gdoorweb.com.br/movimentos/nfc-e/lista#filtros"><strong>filtros</strong></a><strong> aprimorados, clique no botão filtrar (). Para atualizar a lista, considerando os registros adicionados mais recentemente, clique no botão atualizar lista () à direita.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/busca.png"></figure>
<p><strong>Dica</strong><br><strong>O que você digitar será buscado entre as seguintes informações do pedido de venda:</strong><br><strong>Campos numéricos: código de barras e código do produto, número da nota;</strong><br><strong>Campos textuais: razão social e nome fantasia do cliente e nome dos produtos.</strong></p>
<h2><strong>Filtros</strong></h2>
<p style="text-align:justify;"><strong>Os filtros podem ser definidos como padrão para que sempre que você abrir a lista, ela já esteja filtrada. Os filtros serão salvos no navegador, então, se você trocar de computador ou usar outro navegador, precisará refazer os filtros, se for necessário. Para fazer um filtro na lista, clique no botão de filtro ao lado do campo de busca e será exibido o painel de filtros:</strong></p>
<figure class="image"><img src="/movimentos/pedidos/filtro.png"></figure>
<p style="text-align:justify;"><strong>No painel de filtros destacado na imagem acima, você encontra, no canto direito superior:</strong></p>
<p style="text-align:justify;"><strong>: Atualizar as opções de filtro. Os valores possíveis de filtro são baseados nas informações registradas nos pedidos de venda, por exemplo, o filtro usuário só vai mostrar os usuários que registraram pedidos de venda, para facilitar o filtro. Assim, caso você precise atualizar as opções disponíveis, clique neste botão.</strong></p>
<p style="text-align:justify;"><strong>: Mostra ações relativas ao filtro padrão. Para definir um filtro como padrão, clique neste botão, depois em definir como padrão. Para remover um filtro padrão, clique neste botão, depois em remover padrão. A imagem ao lado mostra essas opções:</strong></p>
<figure class="image"><img src="https://help.gdoorweb.com.br/movimentos/nfce/opcoes-filtro-nfce.png" alt="Opções do filtro"></figure>
<blockquote>
  <p><strong>Sempre que um filtro estiver aplicado, você verá o botão de filtro na cor laranja, assim, se algum pedido de venda não estiver aparecendo na lista, você poderá facilmente identificar que um filtro está aplicado:</strong></p>
  <figure class="image image_resized" style="width:40.11%;"><img src="https://help.gdoorweb.com.br/movimentos/nfce/nfce-filtro-aplicado.png" alt="nfce-filtro-aplicado.png"></figure>
</blockquote>
<p style="text-align:justify;"><strong>As opções de filtro são as seguintes:</strong></p>
<ul>
  <li><strong>Cliente/Fornecedor</strong><br><strong>Mostra todos os pedidos efetuados para o cliente/forncedor informado. Ao aplicar este filtro, serão exibidos apenas os pedidos de venda efetuados para o cliente/fornecedor indicado.</strong></li>
  <li><strong>Usuário</strong><br><strong>Mostra todos os usuários que já gravaram algum pedido de venda. Ao aplicar este filtro, serão exibidos apenas os pedidos de venda salvos pelo usuário selecionado.</strong></li>
  <li><strong>Vendedor</strong><br><strong>Mostra todos os vendedores referenciados em itens do pedido de venda. Ao aplicar este filtro, serão exibidos apenas os pedidos de venda que o vendedor selecionado está referenciado em ao menos 1 item.</strong></li>
  <li><strong>Status</strong><br><strong>Mostra todos os status dos pedidos de venda. Esse status é o que aparece colorido na lista, representa a situação atual do pedido de venda. Ao aplicar este filtro, serão exibidos apenas os pedidos de venda com o status selecionado.</strong></li>
  <li><strong>Data inicial</strong><br><strong>Filtro por perído. Para exibir apenas pedidos de venda gerados a partir de uma data específica, aplique este filtro.</strong></li>
  <li><strong>Data final</strong><br><strong>Filtro por perído. Para exibir apenas pedidos de venda gerados até uma data específica, aplique este filtro.</strong></li>
</ul>
<p style="text-align:justify;"><strong>Para aplicar um filtro, clique no botão APLICAR, no canto direito inferior do quadro de filtros. Depois de aplicado um filtro, você pode removê-lo, clicando em LIMPAR FILTROS:</strong></p>
<figure class="image"><img src="/movimentos/pedidos/limpar_filtro.png"></figure>
<h2><strong>Lista</strong></h2>
<p style="text-align:justify;"><strong>No quadro da lista, na barra superior, você encontra o controle de paginação, que permite visualizar os pedidos de venda em partes pra não carregar todos de uma vez. Você pode escolher o tamanho da página, ou seja, a quantidade de itens a cada carregamento, além de poder navegar entre as páginas.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/paginação.png"></figure>
<p style="text-align:justify;"><strong>Em cada item da lista você pode encontrar as seguintes informações:</strong></p>
<figure class="image"><img src="/movimentos/pedidos/lista.png"></figure>
<ol>
  <li><strong>Imagem vinculada ao cadastro do cliente. Apresentará uma imagem genérica quando não houver.</strong></li>
  <li><strong>Nome do cliente. Será apresentada a informação "consumidor final" quando o cliente não for informado.</strong></li>
  <li><strong>Número sequencial do pedido de venda, data e hora da criação. Também apresenta o valor total do pedido de venda.</strong></li>
  <li><strong>Editar pedido. Se o pedido de venda ainda estiver com status em aberto, poderá ser editado.</strong></li>
  <li><a href="https://help.gdoorweb.com.br/movimentos/nfc-e/lista#acoes"><strong>Menu de ações</strong></a><strong> a serem executadas com o pedido de venda em questão.</strong></li>
</ol>
<h3><strong>Ações</strong></h3>
<p style="text-align:justify;"><strong>Ao lado de cada item na lista, há um botão com ações de contexto para o pedido selecionado. Se estiver usando em um computador, este botão será exibido apenas sobre o item que você passar o mouse:</strong></p>
<p style="text-align:justify;"><strong>SELECIONAR</strong></p>
<p style="text-align:justify;"><strong>Visível para todos os pedidos de venda. Inicia o modo de </strong><a href="https://help.gdoorweb.com.br/movimentos/nfc-e/lista#selecao-multipla"><strong>seleção múltipla</strong></a><strong>.</strong></p>
<p style="text-align:justify;"><strong>GERAR NF-e</strong></p>
<p style="text-align:justify;"><strong>Visível para os pedidos de venda com status aberto. Direciona para geração de nova uma NF-e.</strong></p>
<p style="text-align:justify;"><strong>GERAR NFC-e</strong></p>
<p style="text-align:justify;"><strong>Visível para os pedidos de venda com status aberto. Direciona para geração de nova uma NFC-e.</strong></p>
<p style="text-align:justify;"><strong>DUPLICAR</strong></p>
<p style="text-align:justify;"><strong>Visível para todos os pedidos de venda: com status aberto ou faturado. Possibilita duplicar, efetuar uma cópia do pedido de venda em questão.</strong></p>
<p style="text-align:justify;"><strong>ENVIAR POR E-MAIL</strong></p>
<p style="text-align:justify;"><strong>Visível para todos os pedidos de venda com status aberto ou faturado. Envia um e-mail para o endereço do cadastro do cliente com o pedido de venda.</strong></p>
<p style="text-align:justify;"><strong>IMPRIMIR</strong></p>
<p style="text-align:justify;"><strong>Visível para todos os pedidos de venda com status aberto ou faturado. Permite visualizar o pedido de venda em PDF no </strong><a href="https://help.gdoorweb.com.br/dicas/visualizador-pdf"><strong>visualizador de PDF</strong></a><strong> do GDOOR WEB e imprimi-lo se desejar.</strong></p>
<p style="text-align:justify;"><strong>EXLUIR</strong></p>
<p style="text-align:justify;"><strong>Visível para para os pedidos de venda com status aberto. Possibilita a exclusão do pedido de venda. Ele será eliminado da base de dados e não será possível recuperá-lo novamente.</strong></p>
<p style="text-align:justify;"><strong>VER NF-e</strong></p>
<p style="text-align:justify;"><strong>Visível apenas para NF-e faturadas. Possibilita a visualização da NF-e.</strong></p>
<p style="text-align:justify;"><strong>VER NFC-e</strong></p>
<p style="text-align:justify;"><strong>Visível apenas para NFC-e faturadas. Possibilita a visualização da NFC-e.</strong></p>
<h3><strong>Seleção múltipla</strong></h3>
<p style="text-align:justify;"><strong>O modo de seleção múltipla permite que você selecione vários pedidos de venda para executar uma ação com todos simultaneamente. Atualmente, as ações disponíveis para este modo são: gerar NF-e e gerar NFC-e. Você pode ativar o modo de seleção múltipla por usar o </strong><a href="https://help.gdoorweb.com.br/movimentos/nfc-e/lista#acoes"><strong>menu de ações</strong></a><strong> do pedido de venda na opção selecionar, ou no caso de dispositivos de toque, dar um toque longo no item.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/selecionar.png"></figure>
<p style="text-align:justify;"><strong>Depois de selecionada uma NFC-e, você poderá clicar em outras para marcar ou desmarcar. Só é possível marcar as NFC-e sendo exibidas na página atual. Para ter mais opções para selecionar, você pode aumentar a quantidade de itens por página e/ou aplicar um </strong><a href="https://help.gdoorweb.com.br/movimentos/nfc-e/lista#filtros"><strong>filtro</strong></a><strong>.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/selecionar_ações.png"></figure>
<p style="text-align:justify;"><strong>As ações disponíves confome indicado na imagem acima são:</strong><br><strong>1 - Caixa que permite marcar/desmarcar todos os pedidos de venda em exibição na página;</strong><br><strong>2- Gerar NF-e para os pedidos de venda selecionados;</strong><br><strong>3- Gerar NFC-e para os pedidos de venda selecionados;</strong><br><strong>4- Desmarcar todos e fechar o modo de seleção múltipla.</strong><br><strong>As ações disponíveis no modo de seleção múltipla estarão visíveis apenas se todos os pedidos de venda selecionadas forem elegíveis para tal ação. Por exemplo, se você selecionar um pedido de venda faturado e outro em aberto, as ações não estarão disponíveis.</strong></p>
<h1 style="text-align:justify;"><strong>Configurações do pedido de venda</strong></h1>
<p style="text-align:justify;"><strong>Neste tópico você verá o que pode ser configurado no pedido de venda.</strong></p>
<h2 style="text-align:justify;"><strong>Comportamento</strong></h2>
<p style="text-align:justify;"><strong>Nesta seção você configura como o sistema deve se comportar em determinadas situações.</strong></p>
<p style="text-align:justify;"><strong>Sugerir vendedor: o usuário logado é sugerido preferencialmente ao efetuar um novo pedido.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/comportamento.png"></figure>
<h2><strong>Informações adicionais</strong></h2>
<p><strong>Nesta seção você pode inserir uma mensagem padrão que aparecerá no campo de informações adicionais do pedido de venda. Ao efetuar um pedido de venda, a informação adicional pode ser editada ou apagada manualmente.</strong></p>
<figure class="image"><img src="/movimentos/pedidos/inf_adicionais_2.png"></figure>
