<!--
title: Pedidos de venda
description: Veja como registrar seus pedidos de venda no GDOOR WEB
published: false
date: 2021-05-26T20:02:55.191Z
tags: produtos, movimentos, serviços
editor: ckeditor
dateCreated: 2021-05-25T12:24:39.280Z
-->

<h1>Introdução</h1>
<p>O pedido de venda é um módulo auxiliar de vendas, utilizado para registrar os pedidos de venda efetuados para os clientes, os mesmos podem ser impressos ou enviados ao cliente via e-mail.</p>
<p>Os pedidos de venda poderão ser importados para faturamento nos módulos de NFC-e ou NF-e.</p>
<p>Por padrão, ao acessar o módulo de pedidos de venda, você verá a seguinte tela:</p>
<figure class="image"><img src="/movimentos/pedidos/tela_inicial.png"></figure>
<h1>Novo pedido de venda</h1>
<p>&nbsp;</p>
<p style="text-align:justify;">&nbsp;</p>
<h1>Lista de pedidos de venda</h1>
<p style="text-align:justify;">Na tela de lista, você visualiza os pedidos de venda efetudos e pode fazer uma busca ou filtro para visualizar apenas dados pertinentes ao que você precisa.</p>
<h2>Busca</h2>
<p>Para localizar um pedido de venda, digite no campo de busca no quadro indicado na imagem abaixo. Para limpar a busca rapidamente, clique no botão para limpar a busca (</p>
<p><code>&lt;em class="mdi mdi-close"&gt;&lt;/em&gt;</code></p>
<p>&nbsp;</p>
<p>&lt;em class="mdi mdi-close"&gt;&lt;/em&gt; que fica no final do campo de busca. Para aplicar <a href="https://help.gdoorweb.com.br/movimentos/nfc-e/lista#filtros">filtros</a> aprimorados, clique no botão "Filtrar" (). Para atualizar a lista, considerando os registros adicionados mais recentemente, clique no botão "Atualizar lista" () à direita.</p>
<figure class="image"><img src="/movimentos/pedidos/busca.png"></figure>
